# lombokmapstruct

./: README.adoc  pom.xml
src/main/java/test/: SimpleMapper.java
src/main/java/test/model/: Input.java  Output.java
src/test/java/test/: UnitTest.java
